#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#   HLPW-6 Force/Moment vs. Alpha DATA SUBMITTAL FORM for Test Case 1, March 3rd 2026, RevNew
#   Author: DJH, adapted from HLPW-5 submission files
#
#       NOMENCLATURE:
#                  N:   Number of unknowns (grid points for node-centered code, grid cells for cell-centered code)
#                 CL:	Coefficient of lift (total)
#                 CD:	Coefficient of drag (total)
#                 CM:	Coefficient of pitching moment (CMy) about moment reference center (MRC) (total)
#                 DT:   nondimensional time step if run time-accurately (dt*U_freestream/MAC);
#                         enter -1 if run in steady-state mode (non-time-accurately)
#             TSTART:   if run time-accurately and averaged in time, this is the starting time when time-averaging
#                       began = (time after run initiation)*U_freestream/MAC
#               TAVG:   if run time-accurately and averaged in time, this is the averaging time =
#                       (averaging time)*U_freestream/MAC
#        The next four variables are optional, dependent on solver capability to output
#                CLp:   pressure component of lift coefficient
#                CLv:   viscous component of lift coefficient
#                CDp:   pressure component of drag coefficient
#                CDv:   viscous component of drag coefficient
#
#                MAC:   Mean aerodynamic chord = 30 inches
#                MRC:   x = 34.8082 inches, y = 0.0 inches, z = 0 inches
#
#                XXX:   Participant ID (assigned by HLPW committee); e.g., 001, 020, 147
#                TFG:   TFG the submission should fall under (e.g. R, S, A, H)
#            DATASET:   Sequential number, should start at 01 for each participant and TFG

#    E.g. TITLE field could be: 001_TC1_S_20 for the 20th submission by participant 1 to the scale resolving TFG
#
#    FLOW CONDITIONS:
#            Angles of Attack: 10, 15, 20, 25, 30, 35 deg
#                 Mach Number: 0.20
#             Reynolds Number: 3.55 million (based on MAC)
#             Freestream Temp: 518.67 R
#
#              NOTES: 1. All numerical data fields can be free-formatted
#                     2. Please use at least 5 decimal places in the numerical values for CL CD CM
#                     3. If data are NOT provided, please fill data fields with a numerical value of "-999" 
#                     4. If not converged to steady-state (i.e., if run with a scale-resolving simulation
#                        or run time-accurately), give mean values of CL, CD, and CM
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "034_TC1_R_01"
#                                                           <----- Optional ----->
VARIABLES = "ALPHA" "N" "CL" "CD" "CM" "DT" "TSTART" "TAVG" "CLp" "CLv" "CDp" "CDv"

# Include one zone for each grid in the family that you are reporting (label them appropriately by
# changing, e.g., "NAMED GRID 1" to a description of the grid used (such as "GRID 2.R.02 R LEVEL")
# and include the word NOMINAL next to the result you feel is "best")

ZONE T="034 TC1, FIXED OWN PW GRID"
 10.0  31377484   1.2162 0.1555 -0.1059   -1 -999 -999   -999 -999 -999 -999 
 15.0  31377484   1.5332 0.2174 -0.0790   -1 -999 -999   -999 -999 -999 -999 
 20.0  31377484   1.8276 0.2910 -0.0608   -1 -999 -999   -999 -999 -999 -999 
 25.0  31377484   2.0948 0.3743 -0.0497   -1 -999 -999   -999 -999 -999 -999 
 30.0  31377484   2.2852 0.4556 -0.0297   -1 -999 -999   -999 -999 -999 -999 
 35.0  31377484   2.2293 0.5382 0.0203   -1 -999 -999   -999 -999 -999 -999 

# Add one zone for each other grid in the family for which you are reporting FM data (delete the zones if there are none):
ZONE T="034 TC1, NOMINAL FIXED OWN PW SOURCES GRID"
 10.0  44145911   1.2225 0.1557 -0.1059   -1 -999 -999   -999 -999 -999 -999 
 15.0  44145911   1.5466 0.2187 -0.0818   -1 -999 -999   -999 -999 -999 -999 
 20.0  44145911   1.8454 0.2936 -0.0657   -1 -999 -999   -999 -999 -999 -999 
 25.0  44145911   2.1164 0.3779 -0.0533   -1 -999 -999   -999 -999 -999 -999 
 30.0  44145911   2.3114 0.4580 -0.0309   -1 -999 -999   -999 -999 -999 -999 
 35.0  44145911   2.1875 0.5686 -0.0047   -1 -999 -999   -999 -999 -999 -999 

