#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#   HLPW-6 Force/Moment vs. Alpha DATA SUBMITTAL FORM for Test Case 1, March 3rd 2026, RevNew
#   Author: DJH, adapted from HLPW-5 submission files
#
#       NOMENCLATURE:
#                  N:   Number of unknowns (grid points for node-centered code, grid cells for cell-centered code)
#                 CL:	Coefficient of lift (total)
#                 CD:	Coefficient of drag (total)
#                 CM:	Coefficient of pitching moment (CMy) about moment reference center (MRC) (total)
#                 DT:   nondimensional time step if run time-accurately (dt*U_freestream/MAC);
#                         enter -1 if run in steady-state mode (non-time-accurately)
#             TSTART:   if run time-accurately and averaged in time, this is the starting time when time-averaging
#                       began = (time after run initiation)*U_freestream/MAC
#               TAVG:   if run time-accurately and averaged in time, this is the averaging time =
#                       (averaging time)*U_freestream/MAC
#        The next four variables are optional, dependent on solver capability to output
#                CLp:   pressure component of lift coefficient
#                CLv:   viscous component of lift coefficient
#                CDp:   pressure component of drag coefficient
#                CDv:   viscous component of drag coefficient
#
#                MAC:   Mean aerodynamic chord = 30 inches
#                MRC:   x = 34.8082 inches, y = 0.0 inches, z = 0 inches
#
#                XXX:   Participant ID (assigned by HLPW committee); e.g., 001, 020, 147
#                TFG:   TFG the submission should fall under (e.g. R, S, A, H)
#            DATASET:   Sequential number, should start at 01 for each participant and TFG

#    E.g. TITLE field could be: 001_TC1_S_20 for the 20th submission by participant 1 to the scale resolving TFG
#
#    FLOW CONDITIONS:
#            Angles of Attack: 10, 15, 20, 25, 30, 35 deg
#                 Mach Number: 0.20
#             Reynolds Number: 3.55 million (based on MAC)
#             Freestream Temp: 518.67 R
#
#              NOTES: 1. All numerical data fields can be free-formatted
#                     2. Please use at least 5 decimal places in the numerical values for CL CD CM
#                     3. If data are NOT provided, please fill data fields with a numerical value of "-999" 
#                     4. If not converged to steady-state (i.e., if run with a scale-resolving simulation
#                        or run time-accurately), give mean values of CL, CD, and CM
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "035_TC1_S_01"
#                                                           <----- Optional ----->
VARIABLES = "ALPHA" "N" "CL" "CD" "CM" "DT" "TSTART" "TAVG" "CLp" "CLv" "CDp" "CDv"

# Include one zone for each grid in the family that you are reporting (label them appropriately by
# changing, e.g., "NAMED GRID 1" to a description of the grid used (such as "GRID 2.R.02 R LEVEL")
# and include the word NOMINAL next to the result you feel is "best")

ZONE T="035 TC1,  PROLB OCTREE GRID"
 10.0  324256149   1.2336 0.1598 -0.1140   1.43e-5 9.2880 0.7145   -999 -999 -999 -999 
 15.0  324256149   1.5191 0.2172 -0.0862   1.43e-5 9.2880 0.7145   -999 -999 -999 -999 
 20.0  324256149   1.8392 0.2967 -0.0843   1.43e-5 9.2880 0.7145   -999 -999 -999 -999 
 25.0  324256149   2.0808 0.3823 -0.0606   1.43e-5 9.2880 0.7145   -999 -999 -999 -999 
 30.0  324256149   1.8934 0.4873  0.0704   1.43e-5 9.2880 0.7145   -999 -999 -999 -999 

# Add one zone for each other grid in the family for which you are reporting FM data (delete the zones if there are none):
ZONE T="035 TC1, NOMINAL REFINED PROLB OCTREE GRID"
 10.0  868019047   1.2534 0.1614 -0.1162   1.43e-5 9.2880 0.7145   -999 -999 -999 -999 
 15.0  868019047   1.5537 0.2242 -0.0964   1.43e-5 9.2880 0.7145   -999 -999 -999 -999 
 20.0  868019047   1.8653 0.3044 -0.0922   1.43e-5 9.2880 0.7145   -999 -999 -999 -999 
 25.0  868019047   2.0875 0.3835 -0.0600   1.43e-5 9.2880 0.7145   -999 -999 -999 -999 
 30.0  868019047   1.9137 0.4982  0.0590   1.43e-5 9.2880 0.7145   -999 -999 -999 -999 

