#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#   HLPW-6 Force/Moment Grid Convergence DATA SUBMITTAL FORM for Test Case 1, March 3rd 2026, RevNew
#   Author: DJH, adapted from HLPW-5 submission files
#
#
#       NOMENCLATURE:
#                  N:   Number of unknowns (grid points for node-centered code, grid cells for cell-centered code)
#                 CL:	Coefficient of lift (total)
#                 CD:	Coefficient of drag (total)
#                 CM:	Coefficient of pitching moment (CMy) about moment reference center (MRC) (total)
#                 DT:   nondimensional time step if run time-accurately (dt*U_freestream/MAC);
#                         enter -1 if run in steady-state mode (non-time-accurately)
#             TSTART:   if run time-accurately and averaged in time, this is the starting time when time-averaging
#                       began = (time after run initiation)*U_freestream/MAC
#               TAVG:   if run time-accurately and averaged in time, this is the averaging time =
#                       (averaging time)*U_freestream/MAC
#        The next four variables are optional, dependent on solver capability to output
#                CLp:   pressure component of lift coefficient
#                CLv:   viscous component of lift coefficient
#                CDp:   pressure component of drag coefficient
#                CDv:   viscous component of drag coefficient
#
#                MAC:   Mean aerodynamic chord = 30 inches
#                MRC:   x = 34.8082 inches, y = 0.0 inches, z = 0 inches
#
#                XXX:   Participant ID (assigned by HLPW committee); e.g., 001, 020, 147
#                TFG:   TFG the submission should fall under (e.g. R, S, A, H)
#            DATASET:   Sequential number, should start at 01 for each participant and TFG

#    E.g. TITLE field could be: 001_TC1_S_20 for the 20th submission by participant 1 to the scale resolving TFG
#
#    FLOW CONDITIONS:
#            Angles of Attack: 10, 15, 20, 25, 30, 35 deg
#                 Mach Number: 0.20
#             Reynolds Number: 3.55 million (based on MAC)
#             Freestream Temp: 518.67 R
#
#              NOTES: 1. All numerical data fields can be free-formatted
#                     2. Please use at least 5 decimal places in the numerical values for CL CD CM
#                     3. If data are NOT provided, please fill data fields with a numerical value of "-999" 
#                     4. If not converged to steady-state (i.e., if run with a scale-resolving simulation
#                        or run time-accurately), give mean values of CL, CD, and CM
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "XXX_TC1_TFG_DATASET"

#                                                   <------ Optional ----->
VARIABLES = "N" "CL" "CD" "CM" "DT" "TSTART" "TAVG" "CLp" "CLv" "CDp" "CDv" 

# IF YOU DID NOT PERFORM GRID CONVERGENCE STUDY FOR ANY OF THE AOAs, THEN DELETE THAT SECTION

# The following section is for AoA = 10 deg:
ZONE T="XXX TC1 <greek>a<\greek> = 10<math>0<\math>, grid convergence"
# Supply as many lines as grid levels run:
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999

# The following section is for AoA = 15 deg:
ZONE T="XXX TC1 <greek>a<\greek> = 15<math>0<\math>, grid convergence"
# Supply as many lines as grid levels run:
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 

# The following section is for AoA = 20 deg:
ZONE T="XXX TC1 <greek>a<\greek> = 20<math>0<\math>, grid convergence"
# Supply as many lines as grid levels run:
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 

# The following section is for AoA = 25 deg:
ZONE T="XXX TC1 <greek>a<\greek> = 25<math>0<\math>, grid convergence"
# Supply as many lines as grid levels run:
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 

# The following section is for AoA = 30 deg:
ZONE T="XXX TC1 <greek>a<\greek> = 30<math>0<\math>, grid convergence"
# Supply as many lines as grid levels run:
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 

# The following section is for AoA = 35 deg:
ZONE T="XXX TC1 <greek>a<\greek> = 30<math>0<\math>, grid convergence"
# Supply as many lines as grid levels run:
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999 
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999
  -999   -999 -999 -999   -999 -999 -999   -999 -999 -999 -999

# If grid convergence study is performed for other AoAs, add new sections below
